<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I Love You Dhealova Yusvita</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #fbd3e9, #bb377d);
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: white;
      text-align: center;
      overflow: hidden;
    }

    h1 {
      margin-top: 15vh;
      font-size: 3em;
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #ff69b4, 0 0 30px #ff69b4;
      }
      to {
        text-shadow: 0 0 20px #ff69b4, 0 0 30px #ff1493, 0 0 40px #ff1493;
      }
    }

    .heart {
      width: 10px;
      height: 10px;
      background: red;
      position: absolute;
      transform: rotate(45deg);
      animation: float 10s infinite;
    }

    .heart::before, .heart::after {
      content: "";
      width: 10px;
      height: 10px;
      background: red;
      border-radius: 50%;
      position: absolute;
    }

    .heart::before {
      top: -5px;
      left: 0;
    }

    .heart::after {
      left: -5px;
      top: 0;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(45deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-10vh) rotate(45deg);
        opacity: 0;
      }
    }

    iframe {
      margin-top: 30px;
      border: none;
    }
  </style>
</head>
<body>

  <h1>I Love You Dhealova Yusvita</h1>

  <!-- Musik via YouTube embed -->
  <iframe width="0" height="0" src="https://www.youtube.com/embed/oL4o5bFq504?autoplay=1&loop=1&playlist=oL4o5bFq504" allow="autoplay"></iframe>

  <!-- Animasi Hati Bertebaran -->
  <script>
    for (let i = 0; i < 50; i++) {
      let heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.animationDuration = (Math.random() * 5 + 5) + "s";
      heart.style.top = Math.random() * 100 + "vh";
      document.body.appendChild(heart);
    }
  </script>

</body>
</html>
